<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Video Uploader</title>
  </head>

  <body>
    <img src="pictures/image.png" alt="">
    <h1>Video Uploader</h1>

    <section>
      <h3>Here's a list of available videos:</h3>
      <h4><a href="VideoUploaderPage2.html">Video 1</a></h4>
      <a href="VideoUploaderPage2.html">
        <img width="320" height="200" src="pictures/testpic.png" alt="Image cannot be found or supported">
      </a>
      <p>This is video 1</p>
    </section>

    <section>
      <h4><a href="VideoPage3.html">Video 2</a></h4>
      <a href="VideoUploaderPage3.html">
        <img width="320" height="200" src="pictures/testpic.png" alt="Image cannot be found or supported">
      </a>
      <p>This is video 2</p>

    </section>

    <section>
        <h4><a href="VideoPage4.html">Video 3</a></h4>
        <a href="VideoUploaderPage4.html">
          <img width="320" height="200" src="pictures/testpic.png" alt="Image cannot be found or supported">
        </a>
        <p>This is video 3</p>
    </section>

  </body>
</html>
